spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enabled=false
management.prometheus.enabled=true

management.info.env.enabled=true